<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:apiKey="FOASaoHaCs-ODbyLt37GY6~ZwiPC1G1zH~6-Ad3MCeoGEjvOjHswFRgtDQKhBaVCS4jlAlZDbwO4Eh4BTPZNmFgPFCXrvGoh-lLWOfbKM6U="
        android:layout_weight="1" />
</LinearLayout>